@import '../common.less';

@player-spacing: 12px;
@player-vertical-spacing: 15px; // ~=12 * 1.2
@border-color: #979797;
@radius: 8px;
@player-control-bg: #666;
@timeline-height: 4px;
@tools-height: 42px;
@tools-margin: 15px;

.player-container {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  padding: 12px;
  background: #f2f4f7;
  box-sizing: border-box;
  border: 1px solid #f2f4f7;
  border-radius: @radius;
  line-height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow: visible;
  min-height: 300px;
  position: relative;

  // height adaptive mode
  &[data-fit-mode='height'] {
    background: #fff;

    .canvas-container {
      background-color: #f2f4f7;
    }
  }

  .canvas-container {
    flex: 1 1 auto;
    min-height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;

    // Remotion Player renders as a div, not a canvas
    > div {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      border: none;
    }
  }

  // Custom controls rendered inside Remotion Player's control bar
  .player-custom-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;

    .ant-spin {
      color: #fff;
    }

    .status-icon {
      transition: 0.2s;
      width: 24px;
      height: 24px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      color: #fff;
      cursor: pointer;

      svg {
        color: #fff;
        font-size: 14px;
      }

      &:hover {
        background: rgba(255, 255, 255, 0.15);
      }
    }
  }
}

// Dark mode styles
[data-theme='dark'] {
  .player-container {
    background: #141414;
    border-color: #292929;

    &[data-fit-mode='height'] {
      background: #292929;
      border-color: #292929;

      .canvas-container {
        background-color: #141414;
      }
    }

    .canvas-container {
      background-color: #1f1f1f;
    }

  }
}

.player-settings-dropdown {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  padding: 4px;
}

.player-settings-divider {
  height: 1px;
  background: rgba(0, 0, 0, 0.06);
  margin: 4px 0;
}

.player-speed-option:hover,
.player-settings-item:hover {
  background: rgba(0, 0, 0, 0.04);
}

.player-speed-option.active {
  color: #1677ff;
}

[data-theme='dark'] {
  .player-settings-dropdown {
    background-color: #1f1f1f;
    border-color: rgba(255, 255, 255, 0.08);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    color: #f8fafd;
  }

  .player-settings-divider {
    background: rgba(255, 255, 255, 0.08);
  }

  .player-speed-option:hover,
  .player-settings-item:hover {
    background: rgba(255, 255, 255, 0.08);
  }
}
