@import '../common.less';

/* Playground result area styles */
.result-wrapper {
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 4px 0;

  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    .loading-progress-text {
      margin-top: 8px;
      color: #888;
      font-size: 12px;
    }
  }

  pre {
    margin: 4px 0;
    margin: 0;
    white-space: pre-wrap;
    text-wrap: unset;
    word-wrap: break-word;
    overflow-wrap: break-word;
    background: #f2f4f7;
    border-radius: 8px;
    padding: 14px;
    overflow: scroll;
  }
}

[data-theme='dark'] {
  .result-wrapper {
    .loading-container {
      .loading-progress-text {
        color: rgba(255, 255, 255, 0.45);
      }
    }

    pre {
      background: rgba(255, 255, 255, 0.08);
      color: #f8fafd;
      border: 1px solid rgba(255, 255, 255, 0.12);
    }
  }
}
