.ai-chatbox {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;

  .chat-header {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 12px;
  }

  .chat-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 16px;
    padding-right: 8px;
    min-height: 200px;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
    }

    .message {
      margin-bottom: 8px;
      padding: 8px 12px;
      border-radius: 6px;
      max-width: 80%;

      &.user {
        background-color: #e6f7ff;
        margin-left: auto;
        .message-content {
          text-align: right;
        }
      }

      &.assistant {
        background-color: #f5f5f5;
        margin-right: auto;
        .message-content {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
    }
  }

  .input-container {
    border-top: 1px solid #f0f0f0;
    padding-top: 16px;
    margin-top: auto;

    .ant-input {
      margin-bottom: 12px;
      border-radius: 6px;
    }

    .input-actions {
      display: flex;
      justify-content: flex-end;
      gap: 8px;

      .listening {
        animation: pulse 1.5s infinite;
      }
    }
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
} 