.web-playground-app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;

  .web-playground-header {
    flex-shrink: 0;
    background: white;
    border-bottom: 1px solid #e8e8e8;
    padding: 16px 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;

      .header-title {
        flex: 1;
        margin-left: 16px;

        h1 {
          margin: 0 0 4px 0;
          font-size: 24px;
          font-weight: 600;
          color: #1890ff;
        }

        .server-status {
          display: flex;
          align-items: center;
          gap: 6px;
          font-size: 14px;

          .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
          }

          &.online {
            color: #52c41a;
            .status-dot {
              background: #52c41a;
            }
          }

          &.offline {
            color: #ff4d4f;
            .status-dot {
              background: #ff4d4f;
            }
          }
        }
      }

      .header-config {
        flex-shrink: 0;
      }
    }
  }

  .web-playground-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .server-offline-message {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 48px 24px;
      max-width: 600px;
      margin: 0 auto;

      h2 {
        font-size: 32px;
        margin-bottom: 16px;
        color: #1890ff;
      }

      p {
        font-size: 16px;
        color: #666;
        margin-bottom: 24px;
        line-height: 1.6;
      }

      .start-command {
        background: #f6f8fa;
        border: 1px solid #e1e4e8;
        border-radius: 8px;
        padding: 16px 24px;
        margin: 24px 0;
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;

        code {
          font-size: 16px;
          color: #1890ff;
          font-weight: 600;
        }
      }

      .server-info {
        font-size: 14px;
        color: #999;

        a {
          color: #1890ff;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .web-playground-container {
      flex: 1;
      background: white;
      margin: 16px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      overflow: hidden;
      padding: 0 24px;
      max-width: fit-content;
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .web-playground-app {
    .web-playground-header {
      padding: 12px 16px;

      .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

        .header-title {
          margin-left: 0;

          h1 {
            font-size: 20px;
          }
        }
      }
    }

    .web-playground-main {
      .web-playground-container {
        margin: 8px;
        border-radius: 4px;
      }

      .server-offline-message {
        padding: 32px 16px;

        h2 {
          font-size: 24px;
        }

        .start-command {
          padding: 12px 16px;

          code {
            font-size: 14px;
          }
        }
      }
    }
  }
}

// Global styles for better integration
.web-playground-container {
  .playground-container {
    height: 100%;

    .middle-dialog-area {
      background: #fafafa;
    }

    .bottom-input-section,
    .version-info-section {
      background: white;
    }
  }
}