<?xml version="1.0" encoding="utf-8"?>
<!-- Phone layout: app bar, page host, bottom navigation. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/surface"
        app:title="Midscene Local"
        app:titleTextColor="@color/text_primary" />

    <FrameLayout
        android:id="@+id/page_host"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.navigation.NavigationBarView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        app:menu="@menu/nav_menu"
        app:labelVisibilityMode="labeled" />
</LinearLayout>
