.playground-panel {
  height: 100%;
  display: flex;
  flex-direction: column;

  .playground-panel-header {
    flex-shrink: 0;
    height: 60px;
    padding: 0 16px 0 24px;
    border-bottom: rgba(0, 0, 0, 0.06) solid 1px;
    display: flex;
    align-items: center;

    .header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
    }

    h2 {
      margin: 0 0 16px 0;
      font-size: 18px;
      font-weight: 600;
      color: #1890ff;
    }
  }

  .playground-panel-playground {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    padding: 0 24px 0 24px;

    .playground-container {
      flex: 1;
      background: white;
      border: 1px solid #0000001f;
      border-radius: 8px;
      overflow: hidden;
      border: none;
    }
  }
}
