@import './components/common.less';

@layout-space: 22px;

html,
body {
  padding: 0;
  margin: 0;
  // font-size: 3.3rem;
  line-height: 1;
}



.rspress-nav {
  transition: .2s;
}

// local debug

:root {
  --modern-sidebar-width: 0 !important;
  --modern-aside-width: 0 !important;
  --modern-preview-padding: 0 !important;
}

.modern-doc-layout,
.modern-doc {
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 100vh;
}

.modern-sidebar,
header.w-full {
  display: none !important;
}

.modern-doc-container {
  padding: 0 !important;
}

footer.mt-8 {
  display: none;
}

// ----------

.page-container {

  blockquote,
  dl,
  dd,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr,
  figure,
  p,
  pre {
    margin: 0;
  }

  display: flex;
  flex-direction: column;
  height: 100%;
  color: @main-text;
  font-family: -apple-system,
  BlinkMacSystemFont,
  "Segoe UI",
  "Noto Sans",
  Helvetica,
  Arial,
  sans-serif,
  "Apple Color Emoji",
  "Segoe UI Emoji";
  font-size: 14px;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  font-synthesis: style;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}

.page-side {
  border-right: 1px solid @border-color;
  height: 100%;
}

.page-nav {
  height: 30px;
  padding: 10px;
  border-bottom: 1px solid @border-color;
  display: flex;
  flex-direction: row;

  .page-nav-left {
    display: flex;
    flex-direction: row;
  }

  .page-nav-toolbar {
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 16px;

    .ant-btn {
      background: #fff;
      border: solid 1px rgba(0, 0, 0, 0.08);
      width: 94px;
      height: 28px;
      padding: 4px 12px;
      border-radius: 6px;
      font-size: 12px;

      &:hover {
        background: #f5f5f5;
      }
    }

    .pro-mode-section {
      display: flex;
      align-items: center;
      gap: 8px;

      .pro-mode-label {
        font-size: 12px;
        color: @main-text;
      }
    }
  }

  .playwright-case-selector {
    margin-left: 16px;
    line-height: 30px;
  }

  .test-case-stats {
    margin-left: 16px;
    line-height: 30px;
    position: relative;
    align-items: center;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 1px;
      height: 20px;
      background: @border-color;
    }

    border-left: none; // 移除原有的 border-left
    padding-left: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 12px;
    color: @main-text;

    .stats-item {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.65);

      .stats-value {
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        padding: 2px 4px;
        border-radius: 4px;

        &.stats-passed {
          color: #00AD4B;
        }

        &.stats-failed {
          color: #E40303;
        }

        &.stats-skipped {
          color: rgba(0, 0, 0, 0.7);
        }
      }
    }
  }

  // Tooltip样式
  .ant-tooltip {
    .ant-tooltip-content {
      .ant-tooltip-inner {
        max-width: 300px;
        text-align: left;

        .tooltip-test-list {
          max-height: 200px;
          overflow-y: auto;

          .tooltip-test-item {
            padding: 2px 0;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.85);
            line-height: 1.4;

            &:not(:last-child) {
              border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
          }
        }
      }
    }
  }
}

.cost-str {
  color: @weak-text;
}

.ant-layout {
  flex-grow: 1;
  height: 100%;
}

.main-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  // padding: @layout-space;

  .replay-all-mode-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: @layout-space;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .main-content {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
    background: #FFF;
  }

  &.uploader-wrapper {
    box-sizing: border-box;
    margin: auto;
    max-width: 800px;
    flex-direction: column;
    justify-content: center;

    .uploader {
      width: 100%;
    }

    .demo-loader {
      width: 100%;
      text-align: center;
      margin-top: 10px;
    }
  }

  .main-content-container {
    flex-grow: 1;
    height: 100%;
    background: #ffffff;
    overflow: hidden;
    border-right: 1px solid @border-color;
  }

  .main-side {
    box-sizing: border-box;
    overflow-y: scroll;
    height: 100%;
  }

  .json-content {
    word-wrap: break-word;
    white-space: pre-wrap;
  }
}