@import './component/common.less';

@layout-space: 22px;

html,
body {
  padding: 0;
  margin: 0;
  font-size: 3.3rem;
  line-height: 1;
}



.rspress-nav {
  transition: .2s;
}

// local debug

:root {
  --modern-sidebar-width: 0 !important;
  --modern-aside-width: 0 !important;
  --modern-preview-padding:0 !important;
}

.modern-doc-layout,
.modern-doc {
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 100vh;
}

.modern-sidebar,
header.w-full {
  display: none !important;
}
.modern-doc-container{
  padding: 0 !important;
}

footer.mt-8{
  display: none;
}
// ----------

.page-container {

  blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
    margin: 0;
  }

  display: flex;
  flex-direction: column;
  height: 100%;
  color: @main-text;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  font-synthesis: style;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  line-height: 1.7;
}

.page-nav {
  height: 20px;
  padding: 10px;
  border-bottom: 1px solid @border-color;

  .logo img {
    height: 20px;
    line-height: 20px;
  }
}

.ant-layout {
  flex-grow: 1;
  height: 100%;
}

.main-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  // padding: @layout-space;

  .main-content{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
    background: #FFF;
  }
  
  &.uploader-wrapper {
    box-sizing: border-box;
    margin: auto;
    max-width: 800px;
    flex-direction: column;
    justify-content: center;

    .uploader {
      width: 100%;
    }

    .demo-loader {
      width: 100%;
      text-align: center;
      margin-top: 10px;
    }
  }
  
  .main-canvas-container {
    flex-grow: 1;
    height: 100%;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: scroll;
    border-left: 1px solid @border-color;
  }
    
  .main-side {
    box-sizing: border-box;
    // margin-left: @layout-space;
    // margin: calc(@layout-space/2);
    // padding-left: @layout-padding;
    overflow-y: scroll;

    // flex-basis: 380px; /* Set the fixed width */
    // flex-grow: 0;     /* Prevent it from growing */
    // flex-shrink: 0;   /* Prevent it from shrinking */
  }

  .json-content {
    word-wrap: break-word;
    white-space: pre-wrap;
  }
}
