/* src/component/logo.less */
.logo img {
  height: 30px;
  line-height: 30px;
  vertical-align: baseline;
  vertical-align: -webkit-baseline-middle;
}

.logo-with-star-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo-with-star-wrapper .github-star {
  height: 22px;
}

.command-form {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.form-content {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  min-height: 0;
  position: relative;
  gap: 24px;
}

.result-container {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  min-height: 0;
  position: relative;
  overflow: auto;
}

.result-container>div {
  flex: 1;
  height: auto;
  min-height: 0;
}