@import '../component/common.less';

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
}

.popup-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: @layout-extension-space-vertical 0;
  background: #FFF;
  display: flex;
  flex-direction: column;

  .popup-header {
    padding: 0 @layout-extension-space-horizontal;
  }

  .hr {
    border-top: 1px solid @border-color;
    margin-bottom: 15px;
    width: 100%;
    padding: 0 @layout-extension-space-horizontal;
    box-sizing: border-box;
  }

  .popup-playground-container {
    flex-grow: 1;
  }

  .popup-footer {
    color: @weak-text;
    text-align: center;
    width: 100%;
  }
}
