@import '../common.less';

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#root {
  width: 100%;
  height: 100%;
}

.confirm-dialog {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 24px;
  display: flex;
  flex-direction: column;
  background: #fff;
  overflow: auto;
}

.confirm-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;

  .confirm-icon {
    width: 40px;
    height: 40px;
    background: #ffa53c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    .anticon {
      font-size: 20px;
      color: white;
    }
  }

  .confirm-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: #333;
  }
}

.confirm-content {
  flex: 1;

  .confirm-message {
    font-size: 14px;
    color: #333;
    margin: 0 0 16px 0;
    line-height: 1.6;
  }

  .server-info {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 8px;

    .server-label {
      font-size: 13px;
      color: #666;
    }

    .server-url {
      font-size: 13px;
      color: #333;
      font-family: monospace;
      word-break: break-all;
    }
  }
}

.confirm-options {
  margin: 16px 0;

  .ant-checkbox-wrapper {
    font-size: 14px;
    color: #333;
  }
}

.confirm-footer {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .countdown-text {
    font-size: 12px;
    color: #999;
    text-align: center;
  }

  .confirm-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;

    .ant-btn {
      min-width: 80px;
    }
  }
}
