body {
  margin: 0;
  padding: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
  font-size: 14px;
}

.app-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.app-content {
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding: 32px;
}

.playground-panel {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 32px;
}

.playground-panel-header {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;

  .header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.playground-panel-playground {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.playground-container {
  flex: 1;
  overflow: hidden;
}
