.env-config-reminder {
  background: rgba(255, 242, 232, 1);
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 12px;

  .reminder-icon {
    color: rgba(250, 84, 28, 1);
    width: 16px;
    height: 16px;
  }

  .reminder-text {
    flex: 1;
    color: #000;
    font-size: 14px;
  }
} 