.shiny-text {
  position: relative;
  display: inline-block;
  background-size: 300% auto;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  animation: textGradient 8s ease infinite;
  background-image: linear-gradient(45deg, #2b83ff, #6a11cb, #2575fc, #4481eb);

  // Color themes
  &.theme-blue {
    background-image: linear-gradient(
      45deg,
      #2b83ff,
      #6a11cb,
      #2575fc,
      #4481eb
    );
  }

  &.theme-purple {
    background-image: linear-gradient(
      45deg,
      #667eea,
      #764ba2,
      #b06ab3,
      #9d50bb
    );
  }

  &.theme-green {
    background-image: linear-gradient(
      45deg,
      #11998e,
      #38ef7d,
      #2dd4bf,
      #10b981
    );
  }

  &.theme-rainbow {
    background-image: linear-gradient(
      45deg,
      #ff0080,
      #ff8c00,
      #40e0d0,
      #9d50bb,
      #ff0080
    );
    background-size: 400% auto;
  }

  &::after {
    content: '';
    position: absolute;
    top: -10%;
    left: -150%;
    width: 120%;
    height: 120%;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.1) 10%,
      rgba(255, 255, 255, 0.6) 50%,
      rgba(255, 255, 255, 0.1) 90%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-20deg) translateY(0);
    animation: shine var(--animation-duration, 5s)
      cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
    z-index: 1;
    pointer-events: none;
  }

  &.disabled {
    animation: none;
    color: #000;
    background: none;
    font-weight: normal;

    &::after {
      animation: none;
      display: none;
    }
  }
}

[data-theme='dark'] .shiny-text {
  background-image: linear-gradient(
    45deg,
    #a78bfa,
    #c084fc,
    #e879f9,
    #c084fc
  );
  background-size: 300% auto;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  animation: textGradient 8s ease infinite;

  &::after {
    background: linear-gradient(
      90deg,
      rgba(197, 184, 255, 0) 0%,
      rgba(197, 184, 255, 0.05) 10%,
      rgba(197, 184, 255, 0.15) 50%,
      rgba(197, 184, 255, 0.05) 90%,
      rgba(197, 184, 255, 0) 100%
    );
  }
}

@keyframes shine {
  0% {
    left: -150%;
    opacity: 0.7;
  }

  20% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    left: 250%;
    opacity: 0.7;
  }
}

@keyframes textGradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}
