@import '../common.less';

// Variables
@senior-primary-color: #2B83FF;
@senior-success-color: #52c41a;
@senior-text-color: #333333;
@senior-bg-color: #ffffff;
@senior-border-radius: 8px;
@senior-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
@senior-font-size-large: 18px;
@senior-font-size-normal: 16px;

// Container styling
.senior-app-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: @senior-bg-color;
  font-size: @senior-font-size-normal;
}

// Header styling
.senior-app-header {
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
  
  .header-left {
    display: flex;
    align-items: center;
    
    .app-description {
      margin-left: 16px;
      font-size: 16px;
      font-weight: 500;
    }
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 12px;
    
    .voice-toggle {
      margin-left: 8px;
    }
  }
}

// Main container
.senior-app-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

// Footer
.senior-app-footer {
  padding: 12px;
  text-align: center;
  border-top: 1px solid #f0f0f0;
  font-size: 14px;
}

// Input composer
.senior-composer {
  margin-top: 20px;

  .input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .ant-input {
      font-size: @senior-font-size-normal;
      padding: 12px;
      border-radius: @senior-border-radius;
    }

    .input-actions {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      
      .ant-btn {
        height: 40px;
        font-size: @senior-font-size-normal;
        
        &.listening {
          background-color: #ff4d4f;
          border-color: #ff4d4f;
        }
      }
    }
  }
}

// Preview card
.senior-preview {
  margin-top: 20px;
  
  .preview-card {
    border-radius: @senior-border-radius;
    background-color: #f9f9f9;
    padding: 16px;

    h4.ant-typography {
      color: @senior-text-color;
      font-size: @senior-font-size-large;
      margin-bottom: 16px;
    }

    .ant-list-item {
      font-size: @senior-font-size-normal;
      padding: 8px 0;
      border-bottom: none;
      
      .anticon {
        margin-right: 8px;
        color: @senior-primary-color;
      }
    }

    .preview-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;
      
      .ant-btn {
        min-width: 80px;
        height: 44px;
        font-size: @senior-font-size-normal;
      }
    }
  }
}

// Running state
.senior-running {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 16px;
  gap: 16px;
  margin-top: 20px;
  
  .ant-spin {
    margin-bottom: 16px;
  }
  
  .ant-typography {
    font-size: @senior-font-size-normal;
  }
}

// Outcome card
.senior-outcome {
  margin-top: 20px;
  
  .outcome-card {
    border-radius: @senior-border-radius;
    background-color: #f6ffed;
    padding: 16px;
    
    .outcome-header {
      display: flex;
      align-items: center;
      gap: 12px;
      
      .success-icon {
        font-size: 24px;
        color: @senior-success-color;
      }
      
      h4.ant-typography {
        margin: 0;
        color: @senior-success-color;
        font-size: @senior-font-size-large;
      }
    }
    
    .outcome-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;
      
      .ant-btn {
        min-width: 140px;
        height: 44px;
        font-size: @senior-font-size-normal;
      }
    }
  }
}

// Accessibility improvements for elderly users
.ant-btn {
  font-weight: 500;
}

.ant-typography {
  line-height: 1.6;
}

// High contrast focus states for better accessibility
*:focus {
  outline: 3px solid @senior-primary-color !important;
  outline-offset: 2px !important;
}

// Make buttons larger and more tappable for elderly users
.ant-btn-lg {
  height: 48px;
  padding: 8px 16px;
  font-size: 18px;
}