@main-text: #3b3b3b;

@main-orange: #F9483E;

@side-bg: #F8F8F8;
@title-bg: @side-bg;
@border-color: #E5E5E5;
@heavy-border-color: #888;

@selected-bg: #bfc4da80;
@hover-bg: #dcdcdc80;

@weak-text: #777;
@weak-bg: #F3F3F3;

@side-horizontal-padding: 10px;
@side-vertical-spacing: 10px;
