.image-describer {
  position: relative;

  .describe-text {
    box-sizing: border-box;
    position: absolute;
    background: #000;
    width: 100%;
    height: 30px;
    left: 0;
    bottom: 0;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
  }

  .describe-text.success {
    background: #047704;
  }

  .describe-text.error {
    background: #870707;
  }
}