.logo img {
  height: 30px;
  line-height: 30px;
  vertical-align: baseline;
  vertical-align: -webkit-baseline-middle;
}

.logo-with-star-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .github-star {
    height: 22px;
  }
}
