@import './common.less';


.panel-title {
  background: @title-bg;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  margin-top: -1px;
  padding: 2px @side-horizontal-padding;
  .task-list-name {
    font-weight: bold;
  }
}
