// Screenshot viewer styles
.screenshot-viewer {
  display: flex;
  flex-direction: column;
  height: 100%;

  &.offline,
  &.loading,
  &.error {
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #666;

    .screenshot-placeholder {
      h3 {
        font-size: 18px;
        margin-bottom: 12px;
        color: #1890ff;
        text-transform: capitalize;
      }

      p {
        color: #666;
        margin: 0;

        &.error-message {
          color: #ff4d4f;
        }
      }
    }
  }

  .screenshot-header {
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 56px;

    .screenshot-title {
      display: flex;
      flex-direction: column;
      gap: 4px;

      h3 {
        margin: 0;
        font-size: 14px;
        color: #000;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
        text-transform: capitalize;
      }

      .screenshot-subtitle {
        font-size: 12px;
        color: #999;
        margin: 0;
      }
    }
  }

  .screenshot-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #f2f4f7;
    border-radius: 16px;
    padding: 0 15px;

    .screenshot-overlay {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 12px 5px 8px 5px;
      z-index: 10;

      .device-name-overlay {
        color: rgba(0, 0, 0, 0.85);
        font-size: 12px;
        font-weight: 500;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        gap: 8px;

        .info-icon {
          font-size: 12px;
          opacity: 0.8;
          cursor: pointer;

          &:hover {
            opacity: 1;
          }
        }
      }

      .screenshot-controls {
        display: flex;
        align-items: center;
        gap: 10px;
        height: 18px;
        border-radius: 4px;
        opacity: 1;
        padding: 4px 8px;
        box-sizing: border-box;

        .last-update-time {
          font-size: 12px;
          color: #666;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .operation-indicator {
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 12px;
        }

        .ant-btn {
          border: none;
          box-shadow: none;
          background: transparent;
          padding: 0;
          width: 16px;
          height: 16px;
          min-width: 16px;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background-color: rgba(0, 0, 0, 0.06);
            border-radius: 2px;
            transform: scale(1.1);
            transition: all 0.2s ease;
          }

          .anticon {
            font-size: 12px;
            color: #666;
            transition: color 0.2s ease;
          }
        }
      }
    }

    .screenshot-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 0;

      .screenshot-image {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 12px;
      }

      .screenshot-placeholder {
        text-align: center;
        color: #999;
      }
    }
  }
}
