.history-modal-overlay {
  position: fixed;
}

.clear-button-container {
  width: 28;
  height: 28;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px 0;
  position: fixed;
  top: 60px;
  right: 12px;
  background: #fff;
  z-index: 999;
  border: 1px solid rgba(240, 240, 240);
}
