@main-text: #3b3b3b;

@primary-color: #2b83ff;
@main-orange: #f9483e;

@side-bg: #f8f8f8;
@title-bg: @side-bg;
@border-color: #e5e5e5;
@heavy-border-color: #888;

@selected-bg: #bfc4da80;
@hover-bg: #dcdcdc80;

@weak-bg: #f3f3f3;
@weak-text: #777;
@footer-text: #ccc;

@toolbar-btn-bg: #e9e9e9;

@layout-space: 20px;

@side-horizontal-padding: 10px;
@side-vertical-spacing: 10px;

@layout-extension-space-horizontal: 20px;
@layout-extension-space-vertical: 20px;
