@import './common.less';

.blackboard {
  .footer {
    color: #aaa;
  }

  ul {
    padding-left: 0px;
  }

  li {
    list-style: none;
  }

  .bottom-tip {
    height: 30px;
  }
  
  .bottom-tip-item {
    max-width: 500px;
    color: #AAA;
    text-overflow: ellipsis;
    word-wrap: break-word;
  }
}

.blackboard-filter {
  margin: 10px 0;
}

.blackboard-main-content {
  canvas {
    width: 100%;
    border: 1px solid @heavy-border-color;
    box-sizing: border-box;
  }
}
