@main-text: rgba(0, 0, 0, 0.85);

@primary-color: #06b1ab;
@main-orange: #F9483E;

@side-bg: #f2f4f7;
@title-bg: @side-bg;
@border-color: rgba(0, 0, 0, 0.08);
@heavy-border-color: #888;

@selected-bg: #bfc4da80;
@hover-bg: #dcdcdc80;

@weak-bg: #F3F3F3;
@weak-text: rgba(0, 0, 0, 0.65);
@footer-text: #CCC;

@toolbar-btn-bg: #E9E9E9;

@layout-space: 20px;

@side-horizontal-padding: 10px;
@side-vertical-spacing: 10px;


@layout-extension-space-horizontal: 20px;
@layout-extension-space-vertical: 20px;